footer {
    margin: 0.5em;
    .wrapper {
        .wrapper();
        padding: 0;
        text-align: center;
        background-color: @main-strip-color;
        span {
            display: inline-block;
            padding: 0.5em;
            color:@main-color;
            font-weight: bold;
        }
    }
}