@import  "var.less";
@import "fonts.less";
@import "header.less";
@import "content.less"; 
@import  "smart-grid.less";


.reset(); 
body {
	font-family: Bariol;

}
a {
	cursor:pointer;
	text-decoration: none;
	
}

// .debug{
//     .debug(rgba(0, 0, 0, 0.5), 1px solid #ff0);
// }
